p6: MyList
Module: modificacion-p6/list
Class MyList<T>
Clase MyList que implementa una lista y sus métodos
Type Parameters
T
Index
Constructors
constructor
Methods
append
concatenate
filter
forEach
length
map
myPop
myPush
reduce
reverse
Constructors
constructor
new MyList<T>(list?: T[]): MyList<T>
Constructor
Type Parameters
T
Parameters
list: T[] = []
La lista que se le pasa
Returns MyList<T>
Methods
append
append(list2: MyList<T>): MyList<T>
Añade el conntenido de la segunda lista a la primera
Parameters
list2: MyList<T>
Lista que añadirá a la primera
Returns MyList<T>
La lista una vez hecho el append
concatenate
concatenate(...lists: MyList<T>[]): MyList<T>
Concatena un número variable de listas
Parameters
...lists: MyList<T>[]
Listas a concatenar
Returns MyList<T>
La lista resultando de la concatenación
filter
filter(predicate: (element: T) => boolean): MyList<T>
Se evalúa una lista y nos quedamos con los elementos que cumplan el predicado
Parameters
predicate: (element: T) => boolean
Predicado a evaluar
Returns MyList<T>
La lista con los elementos que cumplan el predicado
forEach
forEach(callback: (element: T) => T): void
Itera en una lista y aplica la función a cada elemento
Parameters
callback: (element: T) => T
Función a realizar
Returns void
length
length(): number
Se devuelve el número de elementos de la lista
Returns number
La longitud de la lista
map
map<U>(callback: (element: T) => U): MyList<U>
Se calcula una función para cada elemento de la lista
Type Parameters
U
Parameters
callback: (element: T) => U
Función a ejecutar
Returns MyList<U>
La nueva lista una vez calculada la función para cada uno de sus elementos
myPop
myPop(): T
Elimina el último elemento de la lista
Returns T
El elemento o undefined si la lista es vacía
myPush
myPush(element: T): void
Introduce un elemento en la lista
Parameters
element: T
Elemento a añadir
Returns void
reduce
reduce<U>(callback: (accumulator: U, element: T) => U, initialValue: U): U
Este método realiza una función sobre la lista y devuelve el valor
Type Parameters
U
Parameters
callback: (accumulator: U, element: T) => U
Función a realizar
initialValue: U
Valor inicial
Returns U
El valor de realizar la función
reverse
reverse(): MyList<T>
Este método invierte una lista
Returns MyList<T>
La nueva lista a la inversa
