p6: EstacionMeteorologica
Module: modificacion-p7/estacion
Class EstacionMeteorologica
Clase que representa una estación meteorológica
Implements
Observable
Index
Constructors
constructor
Properties
cadena
Methods
changeTemperature
getChange
getCountry
getName
getObservers
notify
setChange
stormIncoming
subscribe
unsubscribe
Constructors
constructor
new EstacionMeteorologica(name: string, country: string): EstacionMeteorologica
Constructor de la clase
Parameters
name: string
Nombre de la estación meteorológica
country: string
País de la estación meteorológica
Returns EstacionMeteorologica
Properties
cadena
cadena: string = ""
Methods
changeTemperature
changeTemperature(): void
Este método se encarga de cambiar el tipo de cambio a temperatura
Returns void
getChange
getChange(): ChangeType
Este método devuelve el cambio que ha habido en la estación meteorológica
Returns ChangeType
Devuelve el cambio que ha habido en la estación meteorológica
getCountry
getCountry(): string
Este método devuelve el país de la estación meteorológica
Returns string
Devuelve el país de la estación meteorológica
getName
getName(): string
Este método devuelve el nombre de la estación meteorológica
Returns string
Devuelve el nombre de la estación meteorológica
getObservers
getObservers(): Observer[]
Este método devuelve los observers de la estación meteorológica
Returns Observer[]
Devuelve los observers de la estación meteorológica
notify
notify(): void
Este método se encarga de notificar a los observers de la estación meteorológica
Returns void
Implementation of Observable.notify
setChange
setChange(change: ChangeType): void
Este método se encarga de actualizar el cambio de la estación meteorológica
Parameters
change: ChangeType
Cambio que ha habido en la estación meteor
Returns void
stormIncoming
stormIncoming(): void
Este método se encarga de cambiar el tipo de cambio a tormenta
Returns void
subscribe
subscribe(observer: Observer): void
Este método se encarga de subscribir un observer a la estación meteorológica
Parameters
observer: Observer
Observer que se va a subscribir
Returns void
Implementation of Observable.subscribe
unsubscribe
unsubscribe(observer: Observer): void
Este método se encarga de desubscribir un observer a la estación meteorológica
Parameters
observer: Observer
Observer que se va a desubscribir
Returns void
Implementation of Observable.unsubscribe
